# lucene-en-extra

./: README.md  pom.xml
src/main/java/io/bdrc/lucene/: BDRCEnglishAnalyzer.java  SpellingVariantFilter.java  TibetanDTSFilter.java  UKUSSpellingVariants.java
src/main/java/io/bdrc/lucene/en/: BDRCEnglishAnalyzer.java  TibetanDTSFilter.java  UKUSSpellingVariants.java
src/main/resources/: uk-us-spellings.csv
src/test/java/io/bdrc/lucene/: TestAnalyzer.java
src/test/java/io/bdrc/lucene/en/: TestAnalyzer.java
